.brand-carousel {
	img {
		-webkit-filter: grayscale(100%);
		filter: grayscale(100%);
		transition: opacity 0.3s, -webkit-filter 0.3s;
		transition: filter 0.3s, opacity 0.3s;
		transition: filter 0.3s, opacity 0.3s, -webkit-filter 0.3s;
		-webkit-transition: filter 0.3s, -webkit-filter 0.3s, opacity 0.3s;
		opacity: 0.5;
		.transition (.2s);
		&:hover {
			-webkit-filter: none;
			filter: none;
			opacity: 1;
		}
	}
}