.calendar {
	&__header {
		font-size: 16px;
		line-height: 22px;
		text-transform: uppercase;
		font-weight: 600;
		color: @font-dark-color;
		padding: 0 0 15px;
	}
	&__footer {
		font-size: 16px;
		color: @font-dark-color;
		padding: 10px 0 0;
		a {
			text-decoration: none;
			&:hover {
				color: @custom-color;
			}
		}
	}
	table {
		background: #fff;
		border-collapse: collapse;
		font-size: 14px;
		width: 100%;
		max-width: 350px;
		border-spacing: 1px;
		border-collapse: separate;
	}
	th,
	td {
		border: 1px solid #f7f7f7;
		color: #2c2c2c;
		cursor: pointer;
		line-height: 36px;
		text-align: center;
		font-weight: 400;
		.transition (all 0.2s ease);
		&:hover {
			background-color: #f5f5f5;
		}
	}
	th {
		background-color: #f5f5f5;
	}
	tr:first-child td {
		color: #2c2c2c;
		padding-bottom: 10px;
	}
	.selected,
	.selected:hover {
		background-color: @custom-color;
		color: #fff;
	}
}