.coupon {
	width: 493px;
	min-height: 418px;
	position: relative;
	margin: 8px auto 48px;
	@media (max-width: 1199px) {
		width: 307px;
		min-height: 302px;
	}
	&-top-bg {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		z-index: -1;
	}
	&-bot-bg {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		z-index: -1;
	}
	&-inside {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		padding: 40px 69px 40px 38px;
		@media (max-width: 1199px) {
			padding: 20px 45px 20px 25px;
		}
		.transition (.5s);
	}
	&-logo {
		float: left;
		width: 135px;
		@media (max-width: 1199px) {
			width: 80px;
		}
	}
	&-text-1 {
		font-size: 12px;
		line-height: 20px;
		float: right;
		width: ~'calc(100% - 135px)';
		padding-left: 40px;
		padding-top: 12px;
		@media (max-width: 1199px) {
			font-size: 12px;
			line-height: 16px;
			width: ~'calc(100% - 90px)';
			padding-left: 10px;
			padding-top: 4px;
		}
	}
	&-text-2 {
		font-size: 26px;
		line-height: 32px;
		font-weight: 600;
		margin-top: 30px;
		text-align: right;
		color: @h-color;
		min-height: 40px;
		@media (max-width: 1199px) {
			font-size: 22px;
			line-height: 26px;
			min-height: 52px;
		}
		span {
			color: @custom-color;
		}
		@media (max-width: 1199px) {
			font-size: 20px;
			line-height: 24px;
			margin-top: 20px;
			min-height: 0;
		}
	}
	&-text-3 {
		font-size: 15px;
		line-height: 24px;
		margin-top: 12px;
		text-align: right;
		@media (max-width:1199px) {
			min-height: 48px;
		}
		@media (max-width: 1199px) {
			font-size: 12px;
			line-height: 18px;
			margin-top: 10px;
			min-height: 0;
		}
	}
	&-ribbon {
		margin-right: -69px;
		margin-top: -6px;
		padding-right: 52px;
		font-size: 50px;
		line-height: 80px;
		font-weight: 600;
		height: 114px;
		color: #fff;
		padding-top: 28px;
		text-align: right;
		background: url(../images/coupon-ribbon.png) no-repeat right top;
		@media (max-width:1199px) {
			background-size: 100% 100%;
			height: 90px;
			width: 422px;
			font-size: 40px;
			line-height: 59px;
			padding-top: 25px;
		}
		@media (max-width: 1199px) {
			background-size: contain;
			height: 72px;
			width: 266px;
			margin-right: 0px;
			padding-right: 35px;
			font-size: 32px;
			line-height: 35px;
			padding-top: 25px;
			position: relative;
			right: -14px;
			top: -4px;
			margin-bottom: 0;
		}
	}
	&-print {
		opacity: 0;
		position: absolute;
		position: absolute;
		top: 60%;
		left: 50%;
		width: 90px;
		height: 90px;
		margin: -64px 0 0 -55px;
		border-radius: 50%;
		font-size: 37px;
		line-height: 90px;
		background-color: @custom-color-alt;
		color: #fff;
		text-align: center;
		text-decoration: none;
		cursor: pointer;
		.box-shadow (0 3px 3px rgba(0, 0, 0, 0.1));
		.transition (.3s);
		&:hover {
			background-color: @custom-color;
			color: #fff;
		}
	}
	&:hover {
		.coupon-inside {
			opacity: .35;
		}
		.coupon-print {
			top: 50%;
			opacity: 1;
		}
	}
}
.coupons-carousel .slick-dots {
	margin: -20px 0 20px;
}