.discount-box-row {
	display: flex;
	min-height: 190px;
	margin-top: 40px;
	&>* {
		margin: 0 15px;
	}
	&>*:first-child {
		margin-left: 0;
	}
	&>*:last-child {
		margin-right: 0;
	}
}
.discount-box {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	flex: 1;
	text-align: center;
	background-color: @custom-color;
	.box-shadow (0 5px 10px rgba(0, 0, 0, .1));
	font-size: 24px;
	line-height: 36px;
	font-weight: 400;
	color: #fff;
	&--color1 {
		background-color: #7bd6c5;
	}
	&--color2 {
		background-color: #6dd0f0;
	}
	&--color3 {
		background-color: #4ba0e8;
	}
	&-sale {
		font-size: 36px;
		line-height: 1em;
		font-weight: 600;
	}
	& > *:not(:first-child) {
		margin-top: 12px;
	}
}
@media (max-width: 767px) {
	.discount-box-row {
		flex-direction: column;
		&>* {
			margin: 10px 0;
		}
		align-items: center;
		min-height: inherit;
	}
	.discount-box {
		max-width: 300px;
		width: 100%;
		padding: 20px 0;
	}
}