.fact-item {
	&-image {
		position: relative;
		width: 209px;
		height: 209px;
		border-radius: 50%;
		margin: 7px auto 12px;
	}
	&-text-wrap {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		color: #fff;
		&>*:not(:first-child) {
			margin-top: 10px;
		}
	}
	&-number {
		font-size: 50px;
		line-height: 1em;
		font-weight: 600;
	}
	&-text {
		font-size: 24px;
		line-height: 1em;
		font-weight: 600;
	}
}