.panel-group {
	margin-top: 43px;
	margin-bottom: 0;
}
.panel-group#accordion {
	margin-top: 0;
}
.faq-item {
	.panel, &.panel {
		margin-bottom: 35px;
		background: transparent;
		.box-shadow (0 0 0);
		border-radius: 0;
	}
	&.last .panel, &:last-child, &:last-child .panel {
		border-bottom: 0;
	}
	.panel-heading {
		position: relative;
		padding: 0;
	}
	.panel-heading .panel-title {
		text-align: left !important;
		padding-bottom: 20px;
	}
	.panel-heading .panel-title > a {
		display: block;
		position: relative;
		padding: 15px 0 15px 70px;
		font-size: 18px;
		line-height: 23px;
		font-weight: 600;
		text-transform: uppercase;
		color: @custom-color;
		.transition (0.3s);
		&:hover {
			color: @custom-color-alt;
			padding-left: 100px;
			@media screen and (max-width: 767px) {
				padding-left: 75px;
			}
		}
	}
	.panel-heading a,
	.panel-heading a:hover {
		text-decoration: none;
		.transition (all 0.25 ease);
	}
	.panel-heading a > span.caret-toggle {
		display: block;
		position: absolute;
		z-index: 1;
		top: 0;
		left: 0;
		width: 53px;
		height: 53px;
		font-size: 36px;
		line-height: 48px;
		font-weight: 600;
		color: @custom-color;
		border-radius: 50%;
		border: 2px solid @custom-color;
		text-align: center;
		.transition (0.3s);
	}
	.panel-heading a:hover > span.caret-toggle {
		color: @custom-color-alt;
		border-color: @custom-color-alt;
	}
	.panel-heading a > span.closed {
		line-height: 42px;
	}
	.panel-heading a:not(.collapsed) > span.opened {
		display: none;
	}
	.panel-heading a.collapsed > span.closed {
		display: none;
	}
	.panel-collapse {
		background: transparent;
	}
	.panel-body {
		border: 0;
		padding: 0 0 25px 100px;
		@media screen and (max-width: 767px) {
			padding-left: 75px;
		}
	}
	.panel-body > p:last-child {
		margin-bottom: 0;
	}
	.panel-heading+.panel-collapse>.panel-body {
		border: 0;
	}
}