.page-footer {
	clear: both;
	position: relative;
	padding-bottom: 40px;
	h4 {
		font-size: 20px;
		margin-bottom: 20px;
	}
	@media (max-width: 1199px) {
		padding-bottom: 25px;
	}
	&-menu {
		position: relative;
		.container {
			position: relative;
		}
		background-image: linear-gradient(90deg, #46c6cf, #47a8e3);
		@media (max-width: 1199px) {
			height: 5px;
		}
	}
	.social-list {
		margin-top: 0;
	}
	@media (max-width: 1199px) {
		.social-list > li {
			margin-right: 4px;
		}
	}
	@media (max-width: 1023px) {
		.social-list {
			text-align: center;
			margin-top: 20px;
		}
	}
	@media (min-width: 668px) {
		.page-footer-col-2, .page-footer-col-3 {
			padding-top: 45px;
		}
	}
	&-bot {
		padding: 60px 0 0;
		display: flex;
		justify-content: space-between;
		align-items: top;
		&>* {
			margin: 0 50px;
		}
		@media (max-width: 1199px) {
			padding-top: 30px;
			&>* {
				margin: 0 15px;
			}
		}
		@media (max-width: 1023px) {
			&>* {
				margin: 0;
			}
			padding-top: 30px;
			flex-wrap: wrap;
			.logo,.page-footer-col-3 {
				min-width: 100%;
			}
			.page-footer-col-1,.page-footer-col-2 {
				min-width: 50%;
			}
			&>*:not(:first-child) {
				margin: 20px 0 0;
			}
		}
		@media (max-width: 667px) {
			flex-direction: column;
		}
		@media (min-width: 992px) {
			&>*:last-child {
				margin-left: auto;
				margin-right: 0;
			}
			&>*:first-child {
				margin-right: auto;
				margin-left: 0;
			}
		}
		.logo img {
			max-width: 100%;
		}
		@media (max-width: 1199px) {
			.logo img {
				width: 155px;
			}
		}
	}
	.footer-ribbon {
		position: absolute;
		right: 0;
		top: -22px;
		width: 186px;
		img {
			width: 100%;
		}
		@media (max-width: 1199px) {
			display: none;
		}
	}
	.footer-copyright:not(:first-child) {
		margin-top: 0;
		font-size: 16px;
		line-height: 24px;
		@media (max-width: 991px) {
			text-align: center;
		}
	}
	.menu {
		display: block;
		margin: 0;
		padding: 0 200px 0 0;
		@media (max-width: 1199px) {
			padding: 0;
			margin: 15px 0;
			display: none;
		}
		li {
			display: inline-block;
			position: relative;
			z-index: 100;
			@media (max-width: 767px) {
				display: block;
				width: 100%;
				text-align: center;
			}
		}
		@media (min-width: 992px) {
			li:first-child a {
				padding-left: 0;
			}
		}
		li a {
			font-size: 16px;
			line-height: 27px;
			font-weight: 600;
			text-decoration: none;
			padding: 20px 25px;
			@media (max-width: 1199px) {
				padding: 20px 10px;
			}
			@media (max-width: 991px) {
				padding: 10px 5px;
			}
			@media (max-width: 767px) {
				padding: 5px 25px;
			}
			display: block;
			color: #fff;
			text-transform: uppercase;
			.transition (all 0.2s ease-in-out);
		}
		li a:hover,
		li:hover>a,
		li.active>a {
			color: @font-dark-color;
		}
	}
	&-info {
		font-size: 15px;
		line-height: 22px;
		padding-left: 30px;
		position: relative;
		& + * {
			margin-top: 20px;
		}
		@media (max-width: 1023px) {
			& + * {
				margin-top: 10px;
			}
		}
		.icon {
			position: absolute;
			left: 0;
			top: 4px;
			font-size: 16px;
			&.icon-speech-bubble {
				top: 6px;
			}
		}
	}
	&-phone {
		padding-left: 0;
		@media (min-width: 1024px) {
			& + * {
				margin-top: 49px;
			}
			p {
				font-size: 16px;
				line-height: 24px;
				padding-left: 35px;
				position: relative;
				margin-bottom: 15px;
			}
			p:last-child {
				margin-bottom: 0;
			}
			span.phone-number {
				display: block;
				font-size: 24px;
				line-height: 20px;
				white-space: nowrap;
				span {
					font-size: 16px;
				}
			}
			.icon {
				position: absolute;
				left: 0;
				top: 0;
				font-size: 24px;
				color: @custom-color;
			}
		}
		@media (max-width: 1023px) {
			& + * {
				margin-top: 20px;
			}
			p {
				display: inline-block;
				position: relative;
				font-size: 16px;
				line-height: 24px;
				padding-left: 35px;
				margin-right: 15px;
				margin-bottom: 0;
			}
		}
	}
	.backToTop {
		position: fixed;
		z-index: 10000;
		right: 15px;
		bottom: -100px;
		opacity: 0;
		width: 50px;
		height: 48px;
		border-radius: 8px;
		background: @custom-color-alt;
		font-size: 18px;
		line-height: 48px;
		color: #fff;
		text-decoration: none;
		text-align: center;
		cursor: pointer;
		.transition (all 1s ease-in-out);
		i.icon:before {
			display: inline-block;
			.rotate (-90deg);
		}
		.transition (.5s);
		@media (max-width: 767px) {
			margin: 25px auto -45px;
		}
		&:hover {
			background-color: @custom-color;
			color: #fff;
			animation: ripple 0.5s linear 1;
		}
		&.visible {
			opacity: 1;
			bottom: 100px;
		}
	}
}
@keyframes ripple {
	0% {
		box-shadow: 0 0 0 0 rgba(75,160,232, 0.3), 0 0 0 10px rgba(75,160,232, 0.3);
	}
	100% {
		box-shadow: 0 0 0 10px rgba(129,198,100, 0), 0 0 0 20px rgba(129,198,100, 0);
	}
}