.block.fullwidth .gallery-isotope {
	margin: 0 -15px;
	width: ~'calc(100% + 30px)';
}
.gallery {
	&-item {
		position: relative;
		float: left;
		width: 20%;
		@media (max-width: 991px) {
			width: 33.333%;
		}
		@media (max-width: 479px) {
			width: 50%;
		}
		overflow: hidden;
		background: #071638;
		img {
			width: 100%;
			.transition (all 0.5s ease);
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}
		&-image {
			overflow: hidden;
		}
		&-caption {
			position: absolute;
			bottom: 8px;
			width: 100%;
			padding: 12px 15px;
			font-size: 16px;
			line-height: 26px;
			font-weight: 500;
			text-align: center;
			z-index: 3;
			color: #fff;
			opacity: 0;
			transform: translateY(101%);
			.transition (all 0.3s ease);
			&:before {
				content: '';
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				background: #2a333a;
				opacity: .8;
				z-index: -1;
			}
		}
		&-zoom {
			position: absolute;
			display: block;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			font-size: 200px;
			line-height: 1em;
			display: flex;
			align-items: center;
			justify-content: center;
			color: #fff;
			z-index: 1;
			opacity: 0;
			.transition (all 0.3s ease);
			cursor: pointer;
			text-decoration: none;
			&:hover {
				color: #fff;
			}
			i.icon {
				z-index: 2;
			}
			&:before {
				content: '';
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				background: #4b5b68;
				opacity: .6;
				z-index: 0;
			}
		}
		&:before {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			opacity: 0;
			z-index: 4;
			border: 0 solid #fff;
			.transition (all 0.2s ease);
			pointer-events: none;
		}
	}
}
.gallery-slick {
	margin-right: -15px;
	margin-left: -15px;
}
@media (min-width: 1025px) {
	.gallery-item:hover {
		&:before {
			opacity: 1;
			border-width: 8px;
		}
		.gallery-item-zoom {
			opacity: 1;
			font-size: 82px;
		}
		.gallery-item-caption {
			opacity: 1;
			transform: translateY(0);
		}
	}
}
.filters-by-category {
	ul {
		margin: 0 0 35px;
		padding: 0;
		list-style: none;
		text-align: center;
		li {
			display: inline-block;
			line-height: 1em;
			margin: 0 0 10px;
			a {
				display: block;
				position: relative;
				font-size: 16px;
				line-height: 28px;
				font-weight: 600;
				text-decoration: none;
				padding: 0 30px;
				@media (max-width: 991px) {
					padding: 0 15px;
				}
				text-transform: uppercase;
				.transition (all 0.3s ease);
				color: @font-dark-color;
				&:hover,
				&.selected {
					color: @custom-color;
				}
			}
		}
		@media (max-width: 665px) {
			li {
				display: block;
				margin: 0;
				padding: 5px 0;
				text-align: left;
				&:not(:first-child){
					border-top: 1px solid #e8ecee;
				}
				a {
					padding: 0;
				}
			}
		}
	}
}