body {
	overflow-x: hidden;
	min-width: 300px;
}
.block {
	margin-bottom: @block-bottom-space;
	@media (max-width: 767px) {
		margin-bottom: @block-bottom-space-mobile;
	}
}
.block.bottom-null {
	margin-bottom: 0;
}
[data-bg] {
	background-size: 100%;
	background-position: center;
	background-repeat: no-repeat;
}
@media (max-width: 1199px) {
	[data-bg].hide-bg-md {
		background-image: none !important;
	}
}
@media (max-width: 991px) {
	[data-bg].hide-bg-sm {
		background-image: none !important;
	}
}
@media (max-width: 767px) {
	[data-bg].hide-bg-xs {
		background-image: none !important;
	}
}
.block.bg-bottom {
	background-position: bottom;
}
.block.bg-top {
	background-position: top;
}
.block.bg-cover {
	background-size: cover;
}
@media (max-width: 767px) {
	.block.bg-mobile-left,
	.block.bg-cover.bg-mobile-left {
		background-size: auto 100%;
		background-position: left center;
	}
	.block.bg-mobile-right,
	.block.bg-cover.bg-mobile-right {
		background-size: auto 100%;
		background-position: 67% center;
	}
}
.block:not(.fullwidth):not(.fullwidth-bg) {
	&.inset-20 > .container {
		padding-top: 20px;
		padding-bottom: 20px;
	}
	&.inset-35 > .container {
		padding-top: 35px;
		padding-bottom: 35px;
		@media (max-width: 479px) {
			padding-top: 20px;
			padding-bottom: 20px;
		}
	}
	&.inset-50 > .container {
		padding-top: 50px;
		padding-bottom: 50px;
		@media (max-width: 767px) {
			padding-top: 30px;
			padding-bottom: 30px;
		}
	}
	&.inset-70 > .container {
		padding-top: 70px;
		padding-bottom: 70px;
		@media (max-width: 767px) {
			padding-top: 40px;
			padding-bottom: 40px;
		}
	}
	&.inset-85 > .container {
		padding-top: 85px;
		padding-bottom: 85px;
		@media (max-width: 767px) {
			padding-top: 60px;
			padding-bottom: 60px;
		}
	}
}
.block.fullwidth,
.block.fullwidth-bg {
	&.inset-20 {
		padding: 20px 0;
	}
	&.inset-35 {
		padding: 35px 0;
	}
	&.inset-50 {
		padding: 50px 0;
		@media (max-width: 767px) {
			padding: 30px 0;
		}
	}
	&.inset-70 {
		padding: 70px 0;
		@media (max-width: 767px) {
			padding: 40px 0;
		}
	}
	&.inset-85 {
		padding: 85px 0;
		@media (max-width: 767px) {
			padding: 50px 0;
		}
	}
}
.block-bg-grey {
	background-color: #f5f6f7;
}
.block-bg-light-grey {
	background-color: #f3f4f4;
}
.block.bg-gradient:not(.fullwidth):not(.fullwidth-bg) .container {
	background-image: linear-gradient(90deg, #46c6cf, #47a8e3);
}
.block.bg-gradient,
.block.fullwidth-bg.bg-gradient {
	background-image: linear-gradient(90deg, #46c6cf, #47a8e3);
}
.block.bg-gradient-1:not(.fullwidth):not(.fullwidth-bg) .container {
	background-image: linear-gradient(90deg, #46c6cf, #62c699);
}
.block.bg-gradient-1,
.block.fullwidth-bg.bg-gradient-1 {
	background-image: linear-gradient(90deg, #46c6cf, #62c699);
}
.block.fullwidth {
	& > .container {
		width: 100%;
	}
}
.block.fullwidth.no-pad {
	& > .container {
		padding-left: 0;
		padding-right: 0;
	}
}
@media (max-width: 991px) {
	.block.fullwidth-sm {
		& > .container {
			width: 100%;
		}
	}
	.block.fullwidth-sm.no-pad {
		& > .container {
			padding-left: 0;
			padding-right: 0;
		}
	}
}
.no-gutter {
	margin: 0;
}
.no-gutter > [class*='col-'] {
	padding-right: 0;
	padding-left: 0;
}
body.fixed {
	overflow: hidden;
	width: 100%;
}
.page-main {
	padding-bottom: 25px;
	&:before,
	&:after {
		content: '';
		display: table;
	}
}
@media (min-width: 1200px) {
	.container {
		width: 1200px;
	}
}
@media (max-width: 991px) {
	.aside + .aside {
		margin-top: 50px;
	}
}