.news-prw {
	background-color: #f7f8f9;
	margin-top: 10px;
	padding: 0 30px 50px;
	&-image {
		position: relative;
		margin: 0 -30px;
		img {
			width: 100%;
		}
	}
	& > *:not(:first-child){
		margin-top: 22px;
	}
	&-title:not(:first-child) {
		margin-top: 15px;
	}
	&-date {
		font-size: 13px;
		font-weight: bold;
		text-transform: uppercase;
		color: @custom-color;
	}
	&-title {
		margin-bottom: 0;
	}
	p {
		font-size: 15px;
		line-height: 24px;
		margin-bottom: 0;
	}
	&-link {
		display: block;
		position: absolute;
		bottom: -25px;
		right: 22px;
		width: 51px;
		height: 51px;
		border-radius: 50%;
		font-size: 18px;
		line-height: 53px;
		padding-left: 3px;
		background-color: @custom-color-alt;
		color: #fff;
		text-align: center;
		text-decoration: none;
		.box-shadow (0 3px 3px rgba(0,0,0,0.1));
		.transition (.2s);
		&:hover {
			background-color: @custom-color;
			color: #fff;
		}
	}
}