.person {
	text-align: center;
	& > *:not(:first-child) {
		margin-top: 20px;
		margin-bottom: 0;
	}
	&-img {
		position: relative;
		overflow: hidden;
		z-index: 1;
		width: auto;
		border-radius: 50%;
		max-width: 300px;
		margin-left: auto;
		margin-right: auto;
		img {
			border-radius: 50%;
			max-width: 100%;
		}
	}
	&-name,
	&-name:not(:first-child) {
		line-height: 1em;
		margin-top: 35px;
	}
	&-position {
		padding: 0;
		font-weight: normal;
		text-transform: none;
		color: @font-main-color;
		&:not(:first-child) {
			margin-top: 12px;
		}
	}
	&-text {
		font-size: 15px;
		line-height: 24px;
		padding-left: 15px;
		padding-right: 15px;
		margin-left: auto;
		margin-right: auto;
		max-width: 350px;
	}
	&-divider {
		margin: 15px auto;
		height: 2px;
		width: 35px;
		background-color: @custom-color;
	}
}
@media (max-width: 767px) {
	.person:not(.last) {
		margin-bottom: 45px;
	}
}