	body.rtl {
	.slick-slider {
		direction: ltr;
	}
	.slick-slide {
		direction: rtl;
	}
	.marker-list>li {
		padding-right: 27px;
		padding-left: 0;
	}
	.marker-list>li:after {
		left: auto;
		right: 0;
	}
	.btn {
		[class*='icon'] {
			padding-right: 0;
			padding-left: 12px;
		}
		&.text-left {
			text-align: right;
		}
		&.text-right {
			text-align: left;
		}
	}
	.btn-inline {
		.btn {
			margin: 0 0 10px 24px;
		}
	}
	@media (min-width: 992px) {
		.get-banner h2+.btn {
			margin: 0 55px 0 0;
		}
	}
	.news-prw-link {
		left: 22px;
		right: auto;
		.rotate (180deg);
	}
	.page-footer .footer-ribbon {
		left: 0;
		right: auto;
	}
	.page-footer .menu {
		padding: 0 0 0 200px;
	}
	@media (min-width: 992px) {
		.page-footer .menu li:first-child a {
			padding-right: 0;
			padding-left: 25px;
		}
	}
	.page-footer-info {
		padding-right: 30px;
		padding-left: 0;
	}
	.page-footer-info .icon {
		right: 0;
		left: auto;
	}
	.page-footer .logo {
		margin-right: 0;
		margin-left: 55px;
	}
	@media (min-width: 768px) {
		.page-header .menu ul {
			left: auto;
			right: 0px;
		}
		.page-header .menu ul li a:before {
			.rotate (180deg);
			right: -5px;
		}
		.page-header .menu>li:first-child>a {
			padding-right: 25px;
			padding-left: 37px;
		}
	}
	@media (max-width: 1199px) and (min-width: 992px) {
		.page-header .menu>li:first-child>a {
			padding-right: 11px;
			padding-left: 11px;
		}
	}
	@media (max-width: 991px) and (min-width: 768px) {
		.page-header .menu>li:first-child>a {
			padding-left: 7px;
		}
	}
	@media (max-width: 767px) {
		.page-header .logo {
			text-align: left;
		}
	}
	@media (max-width: 1199px) {
		.coupon-ribbon {
			right: -45px;
		}
	}
	.page-header .menu li a .arrow {
		right: auto;
		left: 0;
		.rotate (180deg);
	}
	.page-header .menu li a.opened .arrow:before {
		.rotate (-90deg);
	}
	.page-header-shedule .icon {
		left: auto;
		right: 0;
	}
	.page-header-shedule {
		padding-left: 0;
		padding-right: 35px;
	}
	.page-header-info {
		padding-right: 28px;
		padding-left: 0;
	}
	.page-header-info .icon {
		right: 0;
		left: 0;
	}
	.page-footer {
		.backToTop {
			right: auto;
			left: 15px;
		}
		@media (min-width: 768px) {
			.backToTop {
				right: auto;
				left: 15px;
			}
		}
	}
	@media (max-width: 665px) {
		.filters-by-category ul li {
			text-align: right;
		}
	}
	.bg-text {
		padding-right: 40px;
		padding-left: 10px;
	}
	.text-icon-hor-text {
		padding-right: 30px;
		padding-left: 0;
	}
	.social-list>li {
		margin-right: 0;
		margin-left: 5px;
	}
	.breadcrumbs .breadcrumb>li+li:before {
		.rotate (180deg);
	}
	.blog-post .post-meta li i.icon {
		padding-left: 7px;
		padding-right: 0;
	}
	.blog-post .post-meta li {
		float: right;
	}
	@media (max-width: 991px) {
		.blog-post .post-meta li {
			padding-left: 15px;
			padding-right: 0;
		}
	}
	.quote {
		padding-left: 0;
		padding-right: 80px;
	}
	.quote:before {
		left: auto;
		right: 20px;
	}
	.comments-block .comment .userpic {
		float: right;
	}
	.comments-block .comment.replay {
		margin-right: 115px;
		margin-left: 0;
	}
	@media (max-width: 767px) {
		.comments-block .comment.replay {
			margin-right: 70px;
			margin-left: 0;
		}
	}
	@media (max-width: 479px) {
		.comments-block .comment.replay {
			margin-right: 30px;
			margin-left: 0;
		}
	}
	.comments-block .comment .text .meta-author {
		padding-right: 0;
		padding-left: 30px;
	}
	.category-list {
		text-align: right;
	}
	.category-list li:before {
		.rotate (180deg);
	}
	.contact-info-sm {
		padding-right: 43px;
		padding-left: 0;
		text-align: right;
	}
	.contact-info-sm>.icon {
		left: auto;
		right: 0;
	}
	.faq-item .panel-heading .panel-title {
		text-align: right !important;
	}
	.faq-item .panel-heading .panel-title>a {
		padding-right: 70px;
		padding-left: 0;
	}
	.faq-item .panel-heading .panel-title>a:hover {
		padding-left: 0;
		padding-right: 100px;
	}
	@media screen and (max-width: 767px) {
		.faq-item .panel-heading .panel-title>a:hover {
			padding-right: 75px;
			padding-left: 0;
		}
	}
	.faq-item .panel-body {
		padding-right: 100px;
		padding-left: 0;
	}
	@media screen and (max-width: 767px) {
		.faq-item .panel-body {
			padding-right: 75px;
			padding-left: 0;
		}
	}
	.faq-item .panel-heading a>span.caret-toggle {
		left: auto;
		right: 0;
	}
	.select-wrapper:before {
		left: 1px;
		right: auto;
	}
	.datetimepicker-wrap:before {
		right: auto;
		left: 15px;
	}
	.marker-list-arrow>li:after {
		right: 4px;
		left: auto;
		.rotate (180deg);
	}
	.marker-list-arrow>li {
		padding-right: 22px;
		padding-left: 0;
	}
	.services-list {
		text-align: right;
	}
	.services-list li a {
		padding-right: 22px;
		padding-left: 0;
	}
	.services-list li.active a:before {
		.rotate (180deg);
		margin-left: 10px;
		padding: 0;
	}
	.services-list li:after {
		left: auto;
		right: 0;
	}
	.contact-info-wrap {
		margin-right: 0;
		margin-left: 50px;
	}
	.contact-info {
		padding-right: 35px;
		padding-left: 0;
	}
	.contact-info>.icon {
		left: auto;
		right: 0;
	}
	@media (min-width: 992px) {
		.services-grid .service-box:nth-child(3n+1) {
			clear: right;
		}
	}
	@media (max-width: 991px) and (min-width: 480px) {
		.services-grid .service-box:nth-child(2n+1) {
			clear: right;
		}
	}
	.filters-row .form-inline:not(:first-child) {
		margin-right: 3vw;
		margin-left: 0;
	}
	.prd-grid:not(.prd-carousel) .prd {
		float: right;
	}
	@media (max-width: 1199px) {
		.prd-grid:not(.prd-carousel) .prd:nth-child(2n+1) {
			clear: right;
		}
	}
	.testimonials-grid .testimonial-item {
		border-right: 1px solid #e9eef3;
		border-left: 0;
	}
	@media (min-width: 992px) {
		.testimonials-grid .testimonial-item:nth-child(3n+1) {
			border: 0;
		}
	}
		.coupon-text-1 {
padding-left: 0;
			padding-right: 40px;
}
		@media (max-width: 1199px)
{
			.coupon-text-1 {
				padding-left: 0;
				padding-right: 10px;
	}}
		
}