.column-filters {
	margin-bottom: 35px;
	&-inside {
		background: #f6f6f7;
		.box-shadow (0 0 10px rgba(0, 0, 0, .1));
	}
	.side-block {
		border-color: #ebebeb;
		padding: 20px 20px 30px;
		margin-bottom: 10px;
		border-bottom: 1px solid #e3e3e4;
	}
	.side-block h3 {
		margin-bottom: 20px;
	}
	.category-list {
		margin-top: 10px;
		margin-bottom: 15px;
	}
	.category-list li a {
		font-weight: 400;
	}
	.category-list li a:not(:hover) {
		color: #677d8f;
	}
}

/*range slider*/

.noUi-horizontal {
	height: 6px;
}
.noUi-horizontal .noUi-handle {
	width: 15px;
	height: 15px;
	left: -7.5px;
	top: -5px;
	border: 0;
	border-radius: 0;
	box-shadow: none;
	background: @custom-color;
	border-radius: 50%;
	cursor: pointer;
}
.noUi-target {
	border-radius: 0;
	border: 0;
	box-shadow: none;
	background-color: #e4e4e5;
	margin-bottom: 24px;
}
.noUi-origin {
	border-radius: 0;
	box-shadow: none;
}
.noUi-connect {
	background: #c0c0c0;
	border: 0;
	border-radius: 0;
	height: 6px;
	-webkit-transition: background 450ms;
	transition: background 450ms;
}
.noUi-handle:before,
.noUi-handle:after {
	display: none;
	border: 0;
	border-radius: 0;
	-webkit-transition: background 450ms;
	transition: background 450ms;
}
.range {
	margin-top: 35px;
}
.range p {
	font-size: 15px;
	line-height: 20px;
	margin-bottom: 10px;
}
.prd-sm {
	position: relative;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	&:not(:last-child) {
		margin-bottom: 20px;
	}
	&-img {
		width: 88px;
		min-width: 88px;
	}
	&-delete {
		position: absolute;
		top: 0;
		right: -4px;
		cursor: pointer;
		font-size: 16px;
		color: @custom-color;
		&:hover {
			opacity: .5;
		}
	}
	&-info {
		padding: 0 15px;
		h3 {
			font-size: 14px;
			line-height: 22px;
			text-transform: none;
			font-weight: 400;
			color: @h-color;
			a {
				text-decoration: none;
				&:hover {
					text-decoration: underline;
				}
			}
		}
		.price {
			font-size: 20px;
			margin-top: 10px;
			color: @h-color;
			font-weight: 600;
		}
	}
}
.header-cart-dropdown .prd-sm-info {
	padding-right: 30px;
}
.prd-grid:not(.prd-carousel) {
	margin: -25px -15px 0;
}
.prd-grid.prd-carousel {
	margin: -25px 0 0;
}
.prd-grid:not(.prd-carousel) .prd {
	width: ~'calc(33.333% - 30px)';
	float: left;
}
.prd {
	margin: 35px 15px 30px;
	&-img img {
		width: 100%;
	}
	&-info {
		padding: 0 15px;
		text-align: center;
		h3 {
			margin-top: 14px;
			margin-bottom: 0;
			font-size: 15px;
			line-height: 24px;
			text-transform: none;
			color: @h-color;
			font-weight: 400;
			a {
				text-decoration: none;
				&:hover {
					text-decoration: underline;
				}
			}
		}
		.price {
			font-size: 24px;
			margin-top: 13px;
			font-weight: 600;
		}
		.btn {
			min-width: 0;
			margin-top: 27px;
			height: 41px;
			font-size: 12px;
			line-height: 15px;
			font-weight: 600;
			padding: 12px 25px 15px;
			[class*='icon-'] {
				font-size: 18px;
				color: #fff;
				padding-right: 8px;
				vertical-align: text-bottom;
			}
		}
	}
	.rating + .price {
		margin-top: 10px;
	}
}
.rating {
	i {
		font-size: 12px;
		padding: 0 3px;
		color: #ffb400;
	}
	&-4 {
		i:nth-child(5) {
			color: #c2c2c2;
		}
	}
	&-3 {
		i:nth-last-child(-n+2) {
			color: #c2c2c2;
		}
	}
	&-2 {
		i:nth-last-child(-n+3) {
			color: #c2c2c2;
		}
	}
	&-1 {
		i:nth-last-child(-n+4) {
			color: #c2c2c2;
		}
	}
	&-0 {
		i {
			color: #c2c2c2;
		}
	}
}
.rating-text {
	display: inline-block;
	vertical-align: baseline;
	padding-left: 15px;
	font-size: 14px;
}
h5 > .rating {
	margin-right: 15px;
}
@media (min-width: 1199px) {
	.prd-grid:not(.prd-carousel) .prd:nth-child(3n) {
		margin-right: 0;
	}
	.prd-grid:not(.prd-carousel) .prd:nth-child(3n+1) {
		clear: left;
	}
}
@media (max-width: 1199px) and (min-width: 480px) {
	.prd-grid:not(.prd-carousel) .prd {
		width: ~'calc(50% - 30px)';
	}
	.prd-grid:not(.prd-carousel) .prd:nth-child(2n) {
		margin-right: 0;
	}
	.prd-grid:not(.prd-carousel) .prd:nth-child(2n+1) {
		clear: left;
	}
}
@media (max-width: 479px) {
	.prd-grid {
		margin-right: 0;
		margin-left: 0;
	}
	.prd-grid:not(.prd-carousel) .prd {
		width: ~'calc(50% - 2px)';
		margin-right: 1px;
		margin-left: 1px;
	}
	.prd-info a.btn i {
		display: none;
	}
}
.product-card img {
	width: 100%;
}
.prd-carousel {
	.slick-next {
		right: -50px;
	}
	.slick-prev {
		left: -50px;
	}
}
.filters-row {
	display: inline-block;
	width: 100%;
	padding: 25px 0;
	&-left {
		float: left;
	}
	&-right {
		float: right;
		text-align: right;
	}
	.form-inline {
		display: inline-block;
		&:not(:first-child) {
			margin-left: 3vw;
		}
		select {
			min-width: 200px;
		}
		@media (max-width: 479px) {
			display: block;
			margin-left: 0 !important;
			margin-top: 10px;
		}
	}
}
.simple-pagination {
	display: inline-block;
	font-size: 15px;
	span,
	a {
		display: inline-block;
		vertical-align: top;
		padding: 2px 8px;
		text-decoration: none;
	}
	a.active {
		color: @custom-color;
	}
}
.product-block {
	.rating i {
		font-size: 12px;
	}
}
.product-block-info {
	& > *:not(:first-child):not(span) {
		margin-top: 15px;
	}
}
.product-previews {
	float: left;
	width: 106px;
	@media (max-width: 479px) {
		width: 80px;
	}
	img {
		width: 100%;
	}
}
.product-previews-item {
	display: block;
	margin-bottom: 11px;
	.transition(.2s);
	&:hover {
		opacity: .7;
	}
}
.product-block-add-to-cart {
	height: 70px;
	font-size: 18px;
	line-height: 32px;
	border-radius: 35px;
	padding-left: 50px;
	padding-right: 50px;
	@media (max-width: 991px) {
		padding-right: 25px;
		padding-left: 25px;
	}
	[class*='icon'] {
		font-size: 20px;
	}
}
.product-block-gallery {
	margin-bottom: 30px;
	overflow: hidden;
}
.product-block-mainimage {
	float: right;
	width: ~'calc(100% - 127px)';
	@media (max-width: 479px) {
		width: ~'calc(100% - 100px)';
	}
	img {
		width: 100%;
	}
}
.product-block-title {
	font-size: 24px;
	line-height: 34px;
	margin-bottom: 0;
}
.product-block-price {
	font-size: 36px;
	line-height: 36px;
	font-weight: 600;
	color: @h-color;
}
.product-block-price-comment {
	font-size: 14px;
	margin-top: 0 !important;
}
@media (max-width: 479px) {
	.btn.product-block-add-to-cart {
		width: 100%;
	}
}
.product-block-description {
	padding: 12px 0px 25px;
}
.product-block-actions {
	margin-top: 37px !important;
}
.qty-count {
	height: 70px;
	background-color: #f5f5f5;
	display: inline-block;
	border-radius: 5px;
	margin-right: 25px;
}
.count-add,
.count-input,
.count-reduce {
	float: left;
	margin-right: -1px;
	position: relative;
	z-index: 0;
}
.count-add,
.count-reduce {
	height: 70px;
	width: 30px;
	text-align: center;
	line-height: 70px;
	color: #677d8f;
	font-size: 20px;
	.no-select;
}
.count-add:hover,
.count-reduce:hover {
	color: #000;
	cursor: pointer;
}
.count-input {
	width: 57px;
	height: 70px;
	line-height: 15px;
	border: 1px solid #f5f5f5;
	border-radius: 5px;
	text-align: center;
	color: #677d8f;
}
.zoomWrapper {
	position: relative;
}
.zoomContainer {
	z-index: 100;
}
.zoomLens {
	border: 1px solid #b0b0b0 !important;
}
.zoomWindowContainer > * {
	border: 2px solid #b0b0b0 !important;
}