/*slider*/

#mainSlider,
#mainSlider .img--holder {
	height: 680px;
	@media (max-width: 991px) {
		height: 500px;
	}
	@media (max-width: 767px) {
		height: 400px;
	}
	@media (max-width: 479px) {
		height: 250px;
	}
}
#mainSlider {
	margin-bottom: 30px;
	opacity: 0;
	&.slick-initialized {
		opacity: 1;
		z-index: 101;
	}
	.slide .img--holder {
		background-size: cover;
		background-position: center bottom;
		background-repeat: no-repeat;
	}
	.slide-content {
		height: 100%;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		color: #fff;
		z-index: 100;
	}
	.slide-content.center {
		text-align: center;
	}
	.slide-content h2 {
		font-size: 80px;
		line-height: 1.08em;
		font-weight: 600;
		color: #fff;
		text-transform: none;
		text-shadow: 0 1px 1px rgba(0, 0, 0, .55);
		margin: 0;
		&:not(:first-child) {
			margin-top: .3em;
		}
	}
	.slide-content .btn,
	.slide-content .btn:focus,
	.slide-content .btn.focus {
		height: auto;
		font-size: 17px;
		line-height: 27px;
		font-weight: 700;
		text-transform: uppercase;
		padding: 15px 20px;
		outline: 0;
		-moz-box-shadow: none;
		box-shadow: none;
		border: 2px solid #fff;
		background-color: transparent;
		color: #fff;
		border-radius: 28.5px;
		&:not(:first-child) {
			margin-top: 3em;
		}
	}
	.slide-content .btn {
		&:hover,
		&.active,
		&:active {
			background: #fff;
			color: @custom-color;
		}
	}
	@media (max-width: 1199px) {
		.slide-content h2 {
			font-size: 60px;
		}
	}
	@media (max-width: 991px) {
		.slide-content h2 {
			font-size: 45px;
		}
		.slide-content .btn {
			font-size: 14px;
			padding: 13px 18px;
		}
	}
	@media (max-width: 767px) {
		.slide-content h2 {
			font-size: 35px;
		}
		.slide-content.center {
			text-align: center;
			left: 100px;
			width: ~'calc(100% - 200px)';
		}
	}
	@media (max-width: 667px) {
		.slide-content h2 {
			font-size: 30px;
		}
		.slide-content .btn {
			font-size: 12px;
			line-height: 14px;
			padding: 10px 15px;
		}
	}
	@media (max-width: 479px) {
		.slide-content h2 {
			font-size: 28px;
		}
		.slide-content .btn {
			font-size: 10px;
			line-height: 12px;
			padding: 10px 15px;
			border-width: 1px;
		}
		.slide-content.center {
			text-align: center;
			left: 35px;
			width: ~'calc(100% - 70px)';
		}
	}
	.slick-prev,
	.slick-next {
		width: 50px;
		height: 50px;
		margin-top: -25px;
	}
	.slick-prev:before,
	.slick-next:before {
		font-size: 50px;
		line-height: 1em;
		color: #fff;
	}
	.slick-prev {
		left: 50px;
	}
	.slick-next {
		right: 50px;
	}
	@media (max-width: 1199px) {
		.slick-prev {
			left: 0;
		}
		.slick-next {
			right: 0;
		}
		.slick-prev,
		.slick-next {
			width: 50px;
			height: 50px;
			margin-top: -25px;
		}
		.slick-prev:before,
		.slick-next:before {
			font-size: 50px;
		}
	}
	@media (max-width: 767px) {
		.slick-prev,
		.slick-next {
			display: none !important;
		}
	}
}
#mainSliderWrapper {
	position: relative;
}
#starshine {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	overflow: hidden;
}
.shine {
	display: block;
	position: absolute;
	background-image: url(../images/glitter.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
	overflow: hidden;
	z-index: 2;
	opacity: 0;
	width: 130px;
	height: 130px;
	animation: glitter 6s linear 0s infinite normal;
	&.shine-1 {
		top: 50%;
		left: 10%;
		animation-delay: 1s;
	}
	&.shine-2 {
		top: 65%;
		left: 50%;
		animation-delay: 2s;
	}
	&.shine-3 {
		top: 26%;
		left: 83%;
		animation-delay: 4s;
	}
	&.shine-4 {
		top: 5%;
		left: 30%;
		animation-delay: 6s;
	}
	&.shine-5 {
		top: 20%;
		left: 60%;
		animation-delay: 8s;
	}
}
@-webkit-keyframes glitter {
	0% {
		-webkit-transform: scale(0.3) rotate(0deg);
		opacity: 0;
	}
	25% {
		-webkit-transform: scale(1) rotate(360deg);
		opacity: 1;
	}
	50% {
		-webkit-transform: scale(0.3) rotate(720deg);
		opacity: 0;
	}
	100% {
		-webkit-transform: scale(0.3) rotate(0deg);
		opacity: 0;
	}
}
@keyframes glitter {
	0% {
		transform: scale(0.3) rotate(0deg);
		opacity: 0;
	}
	25% {
		transform: scale(1) rotate(360deg);
		opacity: 1;
	}
	50% {
		transform: scale(0.3) rotate(720deg);
		opacity: 0;
	}
	100% {
		transform: scale(0.3) rotate(0deg);
		opacity: 0;
	}
}
@-moz-keyframes glitter {
	0% {
		-moz-transform: scale(0.3) rotate(0deg);
		opacity: 0;
	}
	25% {
		-moz-transform: scale(1) rotate(360deg);
		opacity: 1;
	}
	50% {
		-moz-transform: scale(0.3) rotate(720deg);
		opacity: 0;
	}
	100% {
		-moz-transform: scale(0.3) rotate(0deg);
		opacity: 0;
	}
}