.tag {
	display: block;
	color: #677d8f;
	font-size: 15px;
	line-height: 24px;
	padding: 5px 10px;
	text-decoration: none;
	border: 1px solid #b7dfa8;
	border-radius: 3px;
	.transition (all 0.2s ease);
	&:hover {
		background-color: @custom-color;
		border-color: @custom-color;
		color: #fff;
	}
}
.tags-list {
	position: relative;
	list-style: none;
	margin: 30px 0 0;
	padding: 0;
	li {
		display: inline-block;
		padding: 0;
		margin-bottom: 7px;
		margin-right: 5px;
		a {
			.tag;
		}
	}
}