.testimonials-carousel {
	margin-bottom: 165px;
	.slick-dots {
		position: absolute;
		width: 100%;
		padding: 0;
		margin: 0;
		bottom: -60px;
		@media (max-width: 767px) {
			bottom: 25px;
		}
	}
}
@media (max-width: 991px) {
	.block-testimonials-bg {
		margin-bottom: 50px;
		h2 {
			margin-bottom: 25px !important;
		}
		&.block.bg-cover {
			background-size: 1330px 460px;
			background-position: 48%;
		}
	}
}
@media (max-width: 767px) {
	.block-testimonials-bg {
		&.block.bg-cover {
			background-size: 1600px;
			background-position: 65%;
		}
	}
}
@media (max-width: 767px) {
	.block-testimonials-bg {
		background-image: url(../images/testiminials-bg-mobile.jpg) !important;
		h2 {
			margin-bottom: 45px !important;
		}
		&.block.bg-cover {
			background-size: 100% 100%;
			background-position: center center;
			padding:  50px 0;
		}
		& > .container {
			padding-left: 0;
			padding-right: 0;
		}
	}
	.block-testimonials-bg .testimonials-carousel {
		padding-bottom: 85px;
		padding-top: 10px;
		background-image: linear-gradient(0deg, #3e7fbb, #40a0e1);
	}
}
.block-testimonials {
	.slick-prev, .slick-next {
		opacity: 0;
		.transition(.2s);
	}
}
.block-testimonials:hover {
	.slick-prev, .slick-next {
		opacity: 1;
	}
}
.block-testimonials-bg .testimonial-item {
	position: relative;
	text-align: center;
	color: #fff;
	&-inside {
		max-width: 800px;
		padding: 35px 50px 0;
		margin: 0 auto;
		position: relative;
		@media (max-width: 767px) {
			max-width: 90%;
			padding: 35px 30px 0;
		}
		& > *:not(:first-child) {
			margin-top: 17px;
		}
		&:after {
			content: '“';
			position: absolute;
			top: 102px;
			left: -6px;
			font-size: 160px;
			color: #fff;
			@media (max-width: 991px) {
				top: 70px;
				left: 0;
			}
			@media (max-width: 767px) {
				display: none;
			}
		}
	}
	@media (max-width: 767px) {
		&:after {
			content: '“';
			position: absolute;
			top: 20px;
			left: 10px;
			font-size: 100px;
			color: #fff;
		}
	}
	h2,
	h3,
	h4,
	h5,
	h6 {
		color: #fff;
		margin-bottom: 0;
	}
	p {
		font-size: 18px;
		line-height: 28px;
		margin-bottom: 0;
		max-height: 125px;
		color: #d6f2ff;
		@media (max-width: 767px) {
			font-size: 17px;
			line-height: 25px;
		}
	}
}
.testimonials-carousel-1 {
	@media (max-width: 1299px) {
		margin-bottom: 65px;
	}
	.slick-dots {
		position: absolute;
		width: 100%;
		padding: 0;
		margin: 0;
		bottom: -40px;
	}
}
.block-testimonials .testimonial-item {
	position: relative;
	text-align: center;
	display: flex;
	align-items: center;
	@media (max-width: 600px) {
		flex-direction: column;
	}
	&-inside {
		width: ~'calc(100% - 250px)';
		padding: 0 60px 0 130px;
		position: relative;
		@media (max-width: 991px) {
			width: ~'calc(100% - 215px)';
			padding: 0 20px 0 80px;
		}
		@media (max-width: 600px) {
			width: 100%;
			padding: 40px 30px 0 30px;
		}
		&:after {
			content: '“';
			position: absolute;
			top: 30px;
			left: 50px;
			font-size: 120px;
			color: #c7d5e1;
			@media (max-width: 600px) {
				left: 0;
			}
		}
		& > *:not(:first-child) {
			margin-top: 17px;
		}
	}
	&-author {
		width: 250px;
		@media (max-width: 991px) {
			width: 200px;
			padding-left: 15px;
		}
		min-height: 1px;
		img {
			width: 100%;
			border-radius: 50%;
		}
	}
	h2,
	h3,
	h4,
	h5,
	h6 {
		margin-bottom: 0;
	}
	p {
		font-size: 16px;
		line-height: 28px;
		margin-bottom: 0;
		@media (max-width: 991px) {
			font-size: 15px;
			line-height: 25px;
		}
	}
}
.testimonials-grid {
	display: flex;
	flex-wrap: wrap;
	.testimonial-item {
		border-left: 1px solid #e9eef3;
		padding: 60px 0 30px;
		width: 33.333%;
	}
	.testimonial-item:first-child {
		border: 0;
	}
	@media (min-width: 992px) {
		.testimonial-item:nth-child(3n+1) {
			border: 0;
		}
	}
	@media (max-width: 991px) {
		.testimonial-item {
			width: 50%;
		}
		.testimonial-item:nth-child(2n+1) {
			border: 0;
		}
	}
	@media (max-width: 480px) {
		.testimonial-item {
			width: 100%;
			border: 0;
		}
	}
	.testimonial-item-inside {
		padding: 0 40px;
		text-align: center;
		position: relative;
		&:after {
			content: '“';
			position: absolute;
			top: 35px;
			left: 15px;
			font-size: 90px;
			color: #c7d5e1;
			@media (max-width: 600px) {
				left: 0;
			}
		}
		& > * {
			margin-top: 12px;
			margin-bottom: 0;
		}
		h5 {
			font-size: 18px;
		}
		p {
			font-size: 15px;
			line-height: 24px;
		}
	}
}
.testimonials-grid--first .testimonial-item {
	padding: 10px 0 50px;
}

@media (max-width: 767px) {
	.testimonials-grid .testimonials-item {
		margin-bottom: 60px;
	}
}