/* text icon */

.text-icon {
	margin-top: 45px;
	text-align: center;
	&>*:not(:first-child) {
		margin-top: 25px;
		margin-bottom: 0;
	}
	&-icon {
		margin-left: auto;
		margin-right: auto;
		width: 108px;
		height: 108px;
		border-radius: 50%;
		background-color: #f6f6f7;
		text-align: center;
		.box-shadow (0 3px 3px rgba(0, 0, 0, 0.1));
		.transition (.2s);
		.icon {
			font-size: 46px;
			line-height: 108px;
			color: @custom-color;
		}
	}
	&-text {
		max-width: 450px;
		margin-left: auto;
		margin-right: auto;
	}
	&-text, &-text:not(:first-child) {
		margin-top: 12px;
	}
}
.text-icon-carousel .text-icon {
	float: none;
	vertical-align: top;
}
@media (max-width: 479px) {
	.text-icon {
		width: 100%;
	}
}
/* text icon horizontal */

.text-icon-hor {
	display: flex;
	justify-content: center;
	@media (max-width: 767px) {
		margin-bottom: 30px;
	}
	&-icon {
		flex: 0 1 70px;
		min-width: 70px;
		.icon {
			font-size: 64px;
			line-height: 1em;
			color: @custom-color;
		}
	}
	&-text {
		padding-left: 30px;
	}
}