/*-------------------------------
[Table of contents]

1. Typography
	1.1 Typography Styles
	1.2 Page Preloader
	1.3 Forms
	1.4 Buttons
	1.5 Social Icons
	1.6 Tags
	1.7 Calendar
	1.8 Nav Pills
2. Main Structure
	2.1 Layout Styles
	2.2 Header
	2.3 Footer
	2.4 Main Slider
3. Content
	3.1 Breadcrumbs block
	3.2 Video block
	3.3 Text + Icon block
	3.4 Testimonials block
	3.5 Person Block
	3.6 Banners
	3.7 Services
	3.8 How it works
	3.9 Coupon
	3.10 Gallery
	3.11 News
	3.12 Facts
	3.13 Features text
	3.14 Discounts
	3.15 Prices
	3.16 Question Box
	3.17 Brands
	3.18 Faq
4. Special Pages
	4.1 Blog Page
	4.2 Shop Pages
5. Custom Animation
6. Vendor overlay styles

-----------------------------------*/

//  Layout Variables
@custom-color: #6fbf52;
@custom-color-alt: #4ba0e8;
@font-main-color: #677d8f;
@font-dark-color: #425d74;
@menu-font-color: #425d74;
@h-color: #4b5b68;
@menu-font-color-hover: @custom-color;
@block-bottom-space: 90px;
@block-bottom-space-mobile: 50px;
@custom-font: 'Open Sans', sans-serif;
@body-font: 'Open Sans', sans-serif;
@button-color: #fff;
@button-bg: @custom-color-alt;

//  Less Mixin
@import (reference) "_mixin.less";

/*---------------------------------------*/
/*--------     1. Typography     --------*/
/*---------------------------------------*/
/*-------  1.1 Typography Styles --------*/
@import "_typography.less";
/*-------- 1.2 Page Preloader    --------*/
@import "_loader.less";
/*-------- 1.3 Forms             --------*/
@import "_forms.less";
/*-------- 1.4 Buttons           --------*/
@import "_buttons.less";
/*-------- 1.5 Social Icons      --------*/
@import "_social.less";
/*-------- 1.6 Tags              --------*/
@import "_tags.less";
/*-------- 1.7 Calendar          --------*/
@import "_calendar.less";
/*-------- 1.8 Nav Pills         --------*/
@import "_nav-pills.less";

/*---------------------------------------*/
/*--------   2. Main Structure   --------*/
/*---------------------------------------*/
/*--------   2.1 Layout Styles   --------*/
@import "_layout.less";
/*--------   2.2 Header          --------*/
@import "_header.less";
/*--------   2.3 Footer          --------*/
@import "_footer.less";
/*--------   2.4 Main Slider     --------*/
@import "_slider.less";

/*---------------------------------------*/
/*--------      3. Content       --------*/
/*---------------------------------------*/
/*-----  3.1 Breadcrumbs block   --------*/
@import "_breadcrumbs.less";
/*-----  3.2 Video block         --------*/
@import "_video.less";
/*-----  3.3 Text + Icon block   --------*/
@import "_text-icon.less";
/*-----  3.4 Testimonials block  --------*/
@import "_testimonials.less";
/*-----  3.5 Person Block        --------*/
@import "_person.less";
/*-----  3.6 Banners             --------*/
@import "_banner.less";
/*-----  3.7 Services            --------*/
@import "_services.less";
/*-----  3.8 How it works        --------*/
@import "_how-works-block.less";
/*-----  3.9 Coupon              --------*/
@import "_coupon.less";
/*-----  3.10 Gallery            --------*/
@import "_gallery.less";
/*-----  3.11 News               --------*/
@import "_news.less";
/*-----  3.12 Facts (count up numbers)---*/
@import "_facts.less";
/*-----  3.13 Features text      --------*/
@import "_feature-text.less";
/*-----  3.14 Discounts          --------*/
@import "_discounts-block.less";
/*-----  3.15 Prices             --------*/
@import "_prices.less";
/*-----  3.16 Question Box       --------*/
@import "_question-box.less";
/*-----  3.17 Brands             --------*/
@import "_brands.less";
/*-----  3.18 Faq                --------*/
@import "_faq.less";

/*---------------------------------------*/
/*--------   4. Special Pages    --------*/
/*---------------------------------------*/
/*-----  4.1 Blog Pages          --------*/
@import "_blog.less";

/*-----  4.2 Shop Pages          --------*/
@import "_shop.less";

/*-----  5. Custom Animation      --------*/
@import "_animation.less";

/*----------------------------------------*/
/*----   6. Vendor overlay styles  ------*/
/*----------------------------------------*/
@import "_slick.less";
